EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/Documents/development/hardware_zeus/Ethernet/ethernet module/snow_expansion/can/expansion_can_rev_a.brd

Start at      : 17:48:19 (2011-11-10)
End at        : 17:48:20 (2011-11-10)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    60   predefined:  40 ( 15 Vias )

Router memory :   9408

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         4         4         4         4
Vias              :         1         6         6         6         6
Resolution        :    68.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 97.6% finished
